# project
spring.application.name=template

# port 
server.port=8091

# swagger
springdoc.api-docs.path=/openapi.json
springdoc.swagger-ui.path=/swagger-ui.html

# log
logging.file.name=project.log

# nginx
server.forward-headers-strategy=native

# Spring Boot DevTools 
spring.devtools.restart.enabled=true